{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeather": {
    "BaseUrl": "https://api.openweathermap.org/data/3.0/",
    "ApiKey": ""
  },
  "Geocoding": {
    "BaseUrl": "http://api.openweathermap.org/geo/1.0/",
    "ApiKey": ""
  },
  "AirPollution": {
    "BaseUrl": "http://api.openweathermap.org/data/2.5/",
    "ApiKey": ""
  }
}
